CLIENT_ID="188658735176-jhpmkjvo54mhdd0pqdnkcqvtc22oqidk.apps.googleusercontent.com"
CLIENT_SECRET="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"
PGHOST = 'ep-blue-dream-22379740.us-east-2.aws.neon.tech'
PGPASSWORD ='lLD0qJwoZjh9'
PGUSER ='oluwatimileyin0518'
PGDATABASE ='neondb'
